{
  "name": "thrill-world",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.8",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  }
}
